{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "enabled": false,
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}"
      }
    },
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "-p",
        "3.13",
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--open-web-dashboard",
        "False"
      ],
      "enabled": true
    }
  }
}
