{
  "name": "@omp-dev-team/dev-team",
  "version": "10.20.0",
  "description": "Faithful port of bdfinst/agentic-dev-team's dev-team plugin (v10.20.0) to Oh-My-Pi. Agent prompts, skill bodies, the knowledge corpus and all 130 Python hooks/scripts are copied byte-for-byte; only the Claude Code -> OMP format conversion is applied.",
  "license": "MIT",
  "private": true,
  "omp": {
    "extensions": [
      "./extensions/plugin-root.ts",
      "./extensions/hook-bridge.ts"
    ]
  },
  "comment": "Version tracks UPSTREAM's version deliberately, so `dev-team 10.20.0` means exactly upstream v10.20.0 plus the format conversion. Only two extensions: plugin-root exports $DEV_TEAM_ROOT (OMP does not substitute ${CLAUDE_PLUGIN_ROOT} in markdown bodies), and hook-bridge runs upstream's 38 Python hook invocations against their own stdin-JSON / exit-code contract, since OMP has no `type: command` hooks. Regenerate the whole plugin with `node scripts/port-upstream-dev-team.mjs --from <adt-clone>/plugins/dev-team`; CI runs it with --check so a hand edit to a ported file fails the build. REQUIRES python3 (upstream's hooks/py.sh resolves python3 / py -3 / python)."
}
