{
  "name": "dev-team",
  "version": "2.0.0",
  "description": "Agentic dev team for Oh-My-Pi (ported from bdfinst/agentic-dev-team): orchestrator + 32 specialist/critic agents, the /specs -> /plan -> /build -> /pr workflow, a forced plan gate (scope -> plan -> build -> review) with tests required, human gates, blocking guard extensions, and the serena-forge integration (bundled Serena Roslyn MCP that forces symbolic C# navigation/editing, blocks freehand .cs writes, nudges whole-file .cs reads, and gates the session on a build + tests of touched projects after edits).",
  "author": {
    "name": "outofrange-consulting"
  },
  "license": "MIT",
  "homepage": "https://github.com/outofrange-consulting/omp-dev-team"
}
