{
  "name": "dev-team",
  "version": "1.0.2",
  "description": "Agentic dev team for Oh-My-Pi (ported from bdfinst/agentic-dev-team): orchestrator + 32 specialist/critic agents, the /specs -> /plan -> /build -> /pr workflow, strict TDD and human gates, and blocking guard extensions.",
  "author": { "name": "outofrange-consulting" },
  "license": "MIT",
  "homepage": "https://github.com/outofrange-consulting/omp-dev-team"
}
